Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"EnableFirewall"=dword:00000001
"DoNotAllowExceptions"=dword:00000001
"DisableNotifications"=dword:00000001
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\IcmpSettings]
"AllowOutboundDestinationUnreachable"=dword:00000000
"AllowOutboundSourceQuench"=dword:00000000
"AllowRedirect"=dword:00000000
"AllowInboundEchoRequest"=dword:00000000
"AllowInboundRouterRequest"=dword:00000000
"AllowOutboundTimeExceeded"=dword:00000000
"AllowOutboundParameterProblem"=dword:00000000
"AllowInboundTimestampRequest"=dword:00000000
"AllowInboundMaskRequest"=dword:00000000
"AllowOutboundPacketTooBig"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
"LogDroppedPackets"=dword:00000000
"LogSuccessfulConnections"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\UPnPFramework]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"EnableFirewall"=dword:00000001
"DoNotAllowExceptions"=dword:00000001
"DisableNotifications"=dword:00000001
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\IcmpSettings]
"AllowOutboundDestinationUnreachable"=dword:00000000
"AllowOutboundSourceQuench"=dword:00000000
"AllowRedirect"=dword:00000000
"AllowInboundEchoRequest"=dword:00000000
"AllowInboundRouterRequest"=dword:00000000
"AllowOutboundTimeExceeded"=dword:00000000
"AllowOutboundParameterProblem"=dword:00000000
"AllowInboundTimestampRequest"=dword:00000000
"AllowInboundMaskRequest"=dword:00000000
"AllowOutboundPacketTooBig"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Logging]
"LogDroppedPackets"=dword:00000000
"LogSuccessfulConnections"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\UPnPFramework]
"Enabled"=dword:00000000
